{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.associations": {
      "iostream": "cpp",
      "ostream": "cpp",
      "array": "cpp",
      "*.tcc": "cpp",
      "bitset": "cpp",
      "chrono": "cpp",
      "cmath": "cpp",
      "complex": "cpp",
      "condition_variable": "cpp",
      "deque": "cpp",
      "forward_list": "cpp",
      "list": "cpp",
      "string": "cpp",
      "unordered_map": "cpp",
      "unordered_set": "cpp",
      "vector": "cpp",
      "exception": "cpp",
      "functional": "cpp",
      "string_view": "cpp",
      "memory": "cpp",
      "random": "cpp",
      "initializer_list": "cpp",
      "istream": "cpp",
      "numeric": "cpp",
      "sstream": "cpp",
      "streambuf": "cpp",
      "system_error": "cpp",
      "regex": "cpp",
      "valarray": "cpp",
      "*.inc": "cpp",
      "span": "cpp",
      "type_traits": "cpp",
      "any": "cpp",
      "atomic": "cpp",
      "bit": "cpp",
      "cctype": "cpp",
      "cfenv": "cpp",
      "charconv": "cpp",
      "cinttypes": "cpp",
      "clocale": "cpp",
      "codecvt": "cpp",
      "compare": "cpp",
      "concepts": "cpp",
      "csetjmp": "cpp",
      "csignal": "cpp",
      "cstdarg": "cpp",
      "cstddef": "cpp",
      "cstdint": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "cuchar": "cpp",
      "cwchar": "cpp",
      "cwctype": "cpp",
      "map": "cpp",
      "set": "cpp",
      "algorithm": "cpp",
      "iterator": "cpp",
      "memory_resource": "cpp",
      "optional": "cpp",
      "ratio": "cpp",
      "tuple": "cpp",
      "utility": "cpp",
      "fstream": "cpp",
      "future": "cpp",
      "iomanip": "cpp",
      "iosfwd": "cpp",
      "limits": "cpp",
      "mutex": "cpp",
      "new": "cpp",
      "numbers": "cpp",
      "ranges": "cpp",
      "scoped_allocator": "cpp",
      "shared_mutex": "cpp",
      "stdexcept": "cpp",
      "stop_token": "cpp",
      "thread": "cpp",
      "typeindex": "cpp",
      "typeinfo": "cpp",
      "variant": "cpp",
      "cassert": "cpp",
      "ccomplex": "cpp",
      "cerrno": "cpp",
      "cfloat": "cpp",
      "ciso646": "cpp",
      "climits": "cpp",
      "cstdalign": "cpp",
      "cstdbool": "cpp",
      "ctgmath": "cpp",
      "filesystem": "cpp",
      "ios": "cpp",
      "locale": "cpp",
      "queue": "cpp",
      "stack": "cpp",
      "strstream": "cpp",
      "coroutine": "cpp"
    },
    "git.ignoreLimitWarning": true,
    // Cppcheck
    "cpp-check-lint.cppcheck.--enable": false,
    "cpp-check-lint.cppcheck.--enable=": "warning,style,performance,portability,information,missingInclude",
    "cpp-check-lint.cppcheck.--inconclusive": true,
    "cpp-check-lint.cppcheck.--std_c++=": "c++20",
    "cpp-check-lint.cppcheck.--std_c=": "c11",
    "cpp-check-lint.cppcheck.-j": 12,
    "cpp-check-lint.cppcheck.--quick_fix": false,
    "cpp-check-lint.cppcheck.--addon=": [
      "cert",
      "misc"
    ],
    "cpp-check-lint.cppcheck.--inline-suppr": false,
    "cpp-check-lint.cppcheck.--suppress=": [
      "misc-implicitlyVirtual",
      "unmatchedSuppression",
      "missingIncludeSystem"
    ],
    // Cpplint
    // "cpp-check-lint.cpplint.--filter=": "-whitespace/comma, -whitespace/forcolon, -whitespace/ending_newline, -legal, -whitespace/braces, -whitespace/indent, -whitespace/newline, -build/namespace, -build/c++11, -build/include_subdir, -build/include_order, -build/header_guard, -readability/alt_tokens, -readability/casting, -runtime/references",
    "cpp-check-lint.cpplint.--filter=": "-whitespace/forcolon, -whitespace/ending_newline, -legal/copyright",
    "cpp-check-lint.cpplint.--linelength=": 101,
    "cpp-check-lint.cpplint.--quick_fix": false,
    "cpp-check-lint.cppcheck.--onsave": true,
    "cpp-check-lint.cpplint.--onsave": true,
    "cpp-check-lint.cpplint.--enable": false,
    "clangd.checkUpdates": true,
    "c-cpp-flylint.clang.enable": false,
  }
}